<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Music Buzz Music Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Music Buzz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- font-awesome icons -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!-- //Custom Theme files -->
	<!--webfonts-->
	<link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<!--//webfonts-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
					Music Buzz
				</a>
				<button class="navbar-toggler ml-lg-auto ml-sm-5" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<ul class="social-iconsv2 agileinfo ml-lg-5 mx-auto text-center">
					<li class="ml-lg-5">
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
				</ul>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav text-center ml-auto">
						<li class="nav-item active  mr-3">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item  mr-3">
							<a class="nav-link scroll" href="#about">about</a>
						</li>
						<li class="nav-item dropdown mr-3">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item scroll" href="#services">Services</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item scroll" href="#more">Link1</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#contact">contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="banner" id="home">
		<div class="container">
			<div class="banner-text">
				<div class="slider-info text-right">
					<h1 class="text-uppercase">listen to music buzz anywhere.</h1>
					<p class="text-white">Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus</p>
					<a class="btn btn-agile  mt-4 scroll" href="#about" role="button">read more</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- about-->
	<section class="wthree-row" id="about">
		<div class="row justify-content-center align-items-center no-gutters abbot-main">
			<div class="col-lg-6 p-0">
				<img src="images/about.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-6 abbot-right px-md-5  py-lg-0 py-3">
				<div class="card">
					<div class="card-body px-lg-5">
						<h3 class="stat-title card-title align-self-center mb-sm-5 mb-3">music buzz
							<br> get addicted to music</h3>
						<span class="w3-line"></span>
						<p class="card-text align-self-center my-4 text-white">
							Vestibulum volutpat non eros ut vulputate. Nunc id risus accumsan Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed
							mi tortor, commodo a felis in, fringilla tincidunt nulla.</p>
						<p class="card-text align-self-center mb-5 text-white">Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in, fringilla tincidunt nulla. Vestibulum
							volutpat non eros ut vulpuuctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in, fringilla tincidunt
							nulla. Vestibulum volutpat non eros uttate.</p>
						<a href="#choose" class="btn btn-agile abt_card_btn scroll">Know More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->
	<!-- why chosse us -->
	<div class="agileits-services py-5" id="choose">
		<div class="agileits-services-row row no-gutters py-md-3">
			<div class="offset-lg-1">
			</div>
			<div class="col-lg-2 col-md-6 pl-lg-0 pl-3 wthree-title services-head">
				<h3 class="stat-title pb-sm-5 pb-3 text-dark">why choose us?</h3>
				<a href="#services" class="btn btn-agile abt_card_btn scroll">Know More</a>
			</div>
			<div class="col-lg-3">
				<div class="agileits-services-grids">
					<div class="services-top">
						<span class="fab fa-uniregistry"></span>
						<h4>Heading 1
						</h4>
					</div>
					<p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores alias consequatur auectus
						rullat.
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="agileits-services-grids mt-md-0 mt-3">
					<div class="services-top">
						<span class="fab fa-uniregistry"></span>
						<h4>Heading 2
						</h4>
					</div>
					<p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores alias consequatur auectus
						rullat.
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="agileits-services-grids mt-lg-0 mt-3">
					<div class="services-top">
						<span class="fab fa-schlix"></span>
						<h4>Heading 3
						</h4>
					</div>
					<p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores alias consequatur auectus
						rullat.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //why choose us -->
	<!-- services -->
	<section class="about-w3ls py-md-5 pb-3" id="services">
		<div class="row">
			<div class="col-lg-8 section-3">
				<div class="col-lg-8 mx-auto py-lg-5">
					<h3 class="stat-title text-white">our services</h3>
					<div class="row">
						<div class="col-md-6 agileits-abt-grids my-5">
							<h4>Service1</h4>
							<p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores alias consequatur.
							</p>
						</div>
						<div class="col-md-6 agileits-abt-grids my-md-5">
							<h4>Service2</h4>
							<p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores alias consequatur.
							</p>
						</div>
						<div class="col-md-6 agileits-abt-grids mt-md-0 mt-5">
							<h4>Service3</h4>
							<p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores alias consequatur.
							</p>
						</div>
						<div class="col-md-6 agileits-abt-grids mt-md-0 mt-5">
							<h4>Service4</h4>
							<p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores alias consequatur.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-4 img-section3 p-0 my-lg-auto mx-auto">
				<img src="images/i4.png" alt="" class="img-fluid">
			</div>
		</div>
	</section>
	<!-- //services -->
	<!-- slide -->
	<div class="slide-wthree">
		<div class="container">
			<div class="slide-img">
				<img src="images/i2.png" alt="" class="img-fluid">
			</div>
			<h3 class="stat-title text-lg-right text-center">music buzz</h3>

		</div>
	</div>
	<!-- //slide -->
	<!-- more -->
	<section class="about-w3ls pt-md-5 pt-3" id="more">
		<div class="row  position-relative">
			<div class="col-lg-4">
				<img src="images/i1.png" alt="" class="img-section4 img-fluid">
			</div>
			<div class="col-lg-8 section-4">
				<div class="col-lg-8 mx-auto py-5">
					<h3 class="stat-title text-white">we are unique</h3>
					<div class="agileits-abt-grids my-sm-5 mt-4 mb-5">
						<h4>Heading1</h4>
						<p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis arum rerum hic tenetur
							a sapiente delectusum hic tenetur.
						</p>
					</div>
					<div class="agileits-abt-grids my-5">
						<h4>Heading2</h4>
						<p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis arum rerum hic tenetur
							a sapiente delectusum hic tenetur.
						</p>
					</div>
					<div class="agileits-abt-grids mt-lg-0 mt-5">
						<h4>Heading3</h4>
						<p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis arum rerum hic tenetur
							a sapiente delectusum hic tenetur.
						</p>
					</div>
					<div class="agileits-abt-grids mt-5">
						<h4>Heading4</h4>
						<p class="sec-4">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis arum rerum hic tenetur
							a sapiente delectusum hic tenetur.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="blog_w3ls">
		<div class="row">
			<div class="offset-lg-1"></div>
			<div class="col-lg-5 p-5">
				<div class="row">
					<div class="col-md-6 my-md-4">
						<img src="images/bl1.jpg" class="img-fluid" alt="" />
						<h5 class="blog-title card-title">
							Cras ultricies ligula sed.
						</h5>
						<p>Cras ultricies ligula sed magna dictum porta auris blandit. </p>
					</div>
					<div class="col-md-6 my-4">
						<img src="images/bl2.jpg" class="img-fluid" alt="" />
						<h5 class="blog-title card-title">
							Cras ultricies ligula sed.
						</h5>
						<p>Cras ultricies ligula sed magna dictum porta auris blandit. </p>
					</div>
					<div class="col-md-6 my-md-0 mt-4">
						<img src="images/bl3.jpg" class="img-fluid" alt="" />
						<h5 class="blog-title card-title">
							Cras ultricies ligula sed.
						</h5>
						<p>Cras ultricies ligula sed magna dictum porta auris blandit. </p>
					</div>
					<div class="col-md-6 my-md-0 mt-4">
						<img src="images/bl4.jpg" class="img-fluid" alt="" />
						<h5 class="blog-title card-title">
							Cras ultricies ligula sed.
						</h5>
						<p>Cras ultricies ligula sed magna dictum porta auris blandit. </p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 sec-5 sec-5-right p-sm-5 p-3">
				<div class="card pt-lg-5">
					<div class="card-body px-sm-5">
						<h3 class="stat-title card-title align-self-center mb-sm-5 mb-3">music buzz
							<br> get addicted to music</h3>
						<span class="w3-line"></span>
						<p class="card-text align-self-center my-sm-4 my-3 text-white">
							Vestibulum volutpat non eros ut vulputate. Nunc id risus accumsan Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed
							mi tortor, commodo a felis in, fringilla tincidunt nulla.</p>
						<p class="card-text align-self-center mb-sm-5 mb-3 text-white">Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in, fringilla tincidunt nulla. Vestibulum
							volutpat non eros ut vulpuuctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in, fringilla tincidunt
							nulla. Vestibulum volutpat non eros uttate.</p>
						<a href="#contact" class="btn btn-agile abt_card_btn scroll">Know More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //more -->
	<!-- contact top -->
	<div class="contact-top text-center">
		<div class="content-contact-top">
			<h3 class="stat-title text-white">for more information</h3>
			<h2 class="stat-title text-white">stay in touch</h2>
			<p class="text-white w-75 mx-auto">Donec mi nullDonec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in, fringilla tincidunt
				nulla. Vestibulum volutpat non eros ut vulpuuctor nec sem a, a auctor nec sem a ornare auctor mi.
			</p>
		</div>
	</div>
	<!-- //contact top -->
	<!-- contact -->
	<div class="w3-contact py-5" id="contact">
		<div class="container">
			<div class="row contact-form pt-md-5">
				<!-- contact details -->
				<div class="col-lg-6 contact-bottom d-flex flex-column contact-right-w3ls">
					<h5>get in touch</h5>
					<div class="fv3-contact">
						<div class="row">
							<div class="col-2">
								<span class="fas fa-envelope-open"></span>
							</div>
							<div class="col-10">
								<h6>email</h6>
								<p>
									<a href="mailto:example@email.com" class="text-dark">info@example.com</a>
								</p>
							</div>
						</div>
					</div>
					<div class="fv3-contact my-4">
						<div class="row">
							<div class="col-2">
								<span class="fas fa-phone-volume"></span>
							</div>
							<div class="col-10">
								<h6>phone</h6>
								<p>+456 123 7890</p>
							</div>
						</div>
					</div>
					<div class="fv3-contact">
						<div class="row">
							<div class="col-2">
								<span class="fas fa-home"></span>
							</div>
							<div class="col-10">
								<h6>address</h6>
								<p>+90 nsequursu dsdesdc, Street State 34789.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 wthree-form-left my-lg-0 mt-5">
					<h5>send us a mail</h5>
					<!-- contact form grid -->
					<div class="contact-top1">
						<form action="#" method="get" class="contact-wthree">
							<div class="form-group d-flex">
								<label>
									Name
								</label>
								<input class="form-control" type="text" placeholder="johnson" name="email" required="">
							</div>
							<div class="form-group d-flex">
								<label>
									Email
								</label>
								<input class="form-control" type="email" placeholder="example@email.com" name="email" required="">
							</div>
							<div class="form-group d-flex">
								<label>
									Phone
								</label>
								<input class="form-control" type="text" placeholder="XXXX XXXX XX" name="email" required="">
							</div>
							<div class="form-group d-flex">
								<label>
									Message
								</label>
								<textarea class="form-control" rows="5" id="contactcomment" placeholder="Your message" required></textarea>
							</div>
							<div class="d-flex  justify-content-end">
								<button type="submit" class="btn btn-agile btn-block w-50">Submit</button>
							</div>
						</form>
					</div>
					<!--  //contact form grid ends here -->
				</div>

			</div>
			<!-- //contact details container -->
		</div>
	</div>
	<!-- //contact -->
	<!-- copyright -->
	<div class="cpy-right text-center">
		<p>© 2018 Music Buzz. All rights reserved | Design by
			<a href="http://w3layouts.com"> W3layouts.</a>
		</p>
	</div>
	<!-- //copyright -->
	<!-- js-->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- js-->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js "></script>
	<script src="js/easing.js "></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll ").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			 var defaults = {
				 containerID: 'toTop', // fading element id
				 containerHoverID: 'toTopHover', // fading element hover id
				 scrollSpeed: 1200,
				 easingType: 'linear' 
			 };
			 */

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js "></script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js">
	</script>
	<!-- //Bootstrap Core JavaScript -->
</body>

</html>